.main__reply {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);

  &--avatar {
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 50%;

    img {
      border-radius: 50%;
    }
  }

  &--content {
    padding-left: 0.5rem;
    color: var(--modal-mobile-text);
  }

  &--button{

  }
}